

FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\AddGuestRequest.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\AddHost.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\AddHostingUnit.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\AddOrder.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\DeleteHostingUnit.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\GetGuestRequestsByNumOfPeople.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\HostLogin.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\HostsByNumOfHostingUnits.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\Guest.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\GuestRequestsByArea.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\Host.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\HostingUnit.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\HostingUnitByArea.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\Manager.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\managerLogin.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\Order.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\Search.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\UpdateGuestRequest.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\UpdateHost.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\UpdateHostingUnit.xaml;;
FC:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PLWPF\UpdateOrder.xaml;;

