Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe.config
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.pdb
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.dll
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.dll
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.pdb
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.pdb
Z:\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csprojAssemblyReference.cache
Z:\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
Z:\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CopyComplete
Z:\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.exe
Z:\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.pdb
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.dll
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.dll
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.pdb
Z:\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe.config
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.dll
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.dll
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.dll
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.dll
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.exe
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.pdb
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe.config
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.pdb
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.dll
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.dll
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.dll
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.dll
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.pdb
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.pdb
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.pdb
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.pdb
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.exe
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.pdb
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe.config
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.pdb
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.dll
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.dll
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.dll
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.dll
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.pdb
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.pdb
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.pdb
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.pdb
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.exe
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe.config
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.dll
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.dll
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.dll
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.dll
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csprojAssemblyReference.cache
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CopyComplete
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.exe
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.pdb
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe.config
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.exe
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\PL.pdb
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.dll
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.dll
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.dll
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.dll
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\BE.pdb
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\BL.pdb
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\DAL.pdb
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\bin\Debug\DS.pdb
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.exe
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\PL\obj\Debug\PL.pdb
