Z:\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.dll
Z:\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.pdb
Z:\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
Z:\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.dll
Z:\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.dll
Z:\שנה ב סמסטר א\מיני פרוייקט\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
Z:\שנה ב סמסטר א\מיני פרוייקט\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
Z:\שנה ב סמסטר א\מיני פרוייקט\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.dll
Z:\שנה ב סמסטר א\מיני פרוייקט\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\micha\Desktop\פרוייקט\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.dll
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.dll
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.pdb
Z:\שנה ב סמסטר א\מיני פרוייקט\part3\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\לי בוקריס\Downloads\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
Z:\פרוייקט סופי\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.dll
Z:\פרוייקט סופי\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.pdb
Z:\פרוייקט סופי\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
Z:\פרוייקט סופי\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
Z:\פרוייקט סופי\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.dll
Z:\פרוייקט סופי\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\micha\Desktop\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780 (1)\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780 (1)\Project01_0565_6133_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780 (1)\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780 (1)\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780 (1)\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780 (1)\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\לי בוקריס\Desktop\Project01_0565_6133_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
